kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.3.0
compose.version=1.5.1
org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.mpp.androidSourceSetLayoutVersion=2